multicast/lzw36.json (before)
{
	"manufacturer": "Inovelli",
	"manufacturerId": "0x031e",
	"label": "LZW36",
	"description": "Red Series Fan + Light Switch",
	"devices": [
		{
			"productType": "0x000e",
			"productId": "0x0001"
		}
	],
	"firmwareVersion": {
		"min": "0.0",
		"max": "255.255"
	},
	"associations": {
		"1": {
			"label": "Lifeline",
			"maxNodes": 5,
			"isLifeline": true
		},
		"2": {
			"label": "Basic Set Light",
			"maxNodes": 5
		},
		"3": {
			"label": "Switch MultiLevel Set Light",
			"maxNodes": 5
		},
		"4": {
			"label": "Switch MultiLevel Start/Stop Light",
			"maxNodes": 5
		},
		"5": {
			"label": "Basic Set Fan",
			"maxNodes": 5
		},
		"6": {
			"label": "Switch MultiLevel Set Fan",
			"maxNodes": 5
		},
		"7": {
			"label": "Switch MultiLevel Start/Stop Fan",
			"maxNodes": 5
		}
	},
	"paramInformation": {
		"1": {
			"label": "Light Dimming Speed (Z-Wave)",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 98,
			"defaultValue": 4,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				}
			]
		},
		"2": {
			"label": "Light Dimming Speed",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				},
				{
					"label": "Synced with parameter 1",
					"value": 99
				}
			]
		},
		"3": {
			"label": "Light Ramp Rate (Z-Wave)",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				},
				{
					"label": "Synced with parameter 1",
					"value": 99
				}
			]
		},
		"4": {
			"label": "Light Ramp Rate",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				},
				{
					"label": "Synced with parameter 1",
					"value": 99
				}
			]
		},
		"5": {
			"label": "Minimum Light Level",
			"valueSize": 1,
			"minValue": 1,
			"maxValue": 45,
			"defaultValue": 1,
			"unsigned": true
		},
		"6": {
			"label": "Maximum Light Level",
			"valueSize": 1,
			"minValue": 55,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true
		},
		"7": {
			"label": "Minimum Fan Level",
			"valueSize": 1,
			"minValue": 1,
			"maxValue": 45,
			"defaultValue": 1,
			"unsigned": true
		},
		"8": {
			"label": "Maximum Fan Level",
			"valueSize": 1,
			"minValue": 55,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true
		},
		"10": {
			"label": "Auto Off Light Timer",
			"unit": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 0,
			"unsigned": true
		},
		"11": {
			"label": "Auto Off Fan Timer",
			"units": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 0,
			"unsigned": true
		},
		"12": {
			"label": "Default Light Level",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Last state",
					"value": 0
				}
			]
		},
		"13": {
			"label": "Default Light Level (Z-Wave)",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Last state",
					"value": 0
				}
			]
		},
		"14": {
			"label": "Default Fan Speed",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Last state",
					"value": 0
				},
				{
					"label": "Low",
					"value": 33
				},
				{
					"label": "Medium",
					"value": 66
				},
				{
					"label": "High",
					"value": 99
				}
			]
		},
		"15": {
			"label": "Default Fan Speed (Z-Wave)",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Last state",
					"value": 0
				},
				{
					"label": "Low",
					"value": 33
				},
				{
					"label": "Medium",
					"value": 66
				},
				{
					"label": "High",
					"value": 99
				}
			]
		},
		"16": {
			"label": "Light Brightness After Power Restored",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Last state",
					"value": 100
				}
			]
		},
		"17": {
			"label": "Fan Speed After Power Restored",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Low",
					"value": 33
				},
				{
					"label": "Medium",
					"value": 66
				},
				{
					"label": "High",
					"value": 99
				},
				{
					"label": "Last state",
					"value": 100
				}
			]
		},
		"18": {
			"label": "Light LED Indicator Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 170,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
		"19": {
			"label": "Light LED Strip Brightness",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 5,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		"20": {
			"label": "Fan LED Indicator Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 170,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
		"21": {
			"label": "Fan LED Strip Brightness",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 5,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		"22": {
			"label": "Light LED Strip Brightness When Off",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 1,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		"23": {
			"label": "Fan LED Strip Brightness When Off",
			"description": "This is useful for users to see the light switch location when the lights are off.",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 1,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		"24[0x7f000000]": {
			"label": "Light LED Effect Type",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 5,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Solid",
					"value": 1
				},
				{
					"label": "Chase",
					"value": 2
				},
				{
					"label": "Fast blink",
					"value": 3
				},
				{
					"label": "Slow blink",
					"value": 4
				},
				{
					"label": "Pulse",
					"value": 5
				}
			]
		},
		"24[0xff0000]": {
			"label": "Light LED Effect Duration",
			"description": "0 = disabled, 1 to 60 = seconds, 61 to 120 = minutes (minus 60), 121 - 254 = hours (minus 120), 255 = indefinitely",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 255,
			"unsigned": true
		},
		"24[0xff00]": {
			"label": "Light LED Effect Brightness",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 3,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		"24[0xff]": {
			"label": "Light LED Effect Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
        "24": {
            "label": "Bulk set Param 24",
            "valueSize": 4,
            "minValue": 0,
            "maxValue": 100600575,
            "defaultValue": 0
        },
		"25[0x7f000000]": {
			"label": "Fan LED Effect Type",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 5,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Solid",
					"value": 1
				},
				{
					"label": "Chase",
					"value": 2
				},
				{
					"label": "Fast blink",
					"value": 3
				},
				{
					"label": "Slow blink",
					"value": 4
				},
				{
					"label": "Pulse",
					"value": 5
				}
			]
		},
		"25[0xff0000]": {
			"label": "Fan LED Effect Duration",
			"description": "0 = disabled, 1 to 60 = seconds, 61 to 120 = minutes (minus 60), 121 - 254 = hours (minus 120), 255 = indefinitely",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 255,
			"unsigned": true
		},
		"25[0xff00]": {
			"label": "Fan LED Effect Brightness",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 3,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		"25[0xff]": {
			"label": "Fan LED Effect Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
        "25": {
            "label": "Bulk set Param 25",
            "valueSize": 4,
            "minValue": 0,
            "maxValue": 100600575,
            "defaultValue": 0
        },
		"26": {
			"label": "Light LED Strip Timeout",
			"description": "When light LED strip intensity is set to 0, this setting allows the LED strip to turn on temporarily while being adjusted",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 3,
			"unsigned": true,
			"options": [
				{
					"label": "Disable",
					"value": 0
				}
			]
		},
		"27": {
			"label": "Fan LED Strip Timeout",
			"description": "When the fan LED strip intensity is set to 0, this setting allows the LED strip to turn on temporarily while being adjusted.",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 3,
			"unsigned": true,
			"options": [
				{
					"label": "Disable",
					"value": 0
				}
			]
		},
		"28": {
			"label": "Active Power Reports",
			"description": "The power level change that will result in a new power report being sent.",
			"unit": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 10,
			"unsigned": true,
			"options": [
				{
					"label": "Disable",
					"value": 0
				}
			]
		},
		"29": {
			"label": "Periodic Power & Energy Reports",
			"description": "Time period between consecutive power & energy reports being sent.",
			"units": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 3600,
			"unsigned": true
		},
		"30": {
			"label": "Energy Reports",
			"description": "The energy level change that will result in a new energy report being sent.",
			"units": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 10,
			"unsigned": true
		},
		"31": {
			"label": "Local Protection",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 3,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "None",
					"value": 0
				},
				{
					"label": "light",
					"value": 1
				},
				{
					"label": "fan",
					"value": 2
				},
				{
					"label": "Both",
					"value": 3
				}
			]
		},
		"51": {
			"label": "Instant On",
			"$if": "firmwareVersion >= 1.36",
			"description": "Enabling this disables the 700ms button delay and multi-tap scenes.",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 1,
			"defaultValue": 1,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Enabled",
					"value": 0
				},
				{
					"label": "Disabled",
					"value": 1
				}
			]
		}
	},
	"compat": {
		"commandClasses": {
			"remove": {
				"0x6c": {
					// Supervision commands cause this device to crash after ~2 hours of operation due to a firmware bug
					"endpoints": "*"
				}
			}
		},
		// This device improperly reports the state of endpoint 2 through the root endpoint in a way that also changes the state of endpoint 1
		"preserveRootApplicationCCValueIDs": true
	}
}

multicast/lzw36.json (after)
{
	"manufacturer": "Inovelli",
	"manufacturerId": "0x031e",
	"label": "LZW36",
	"description": "Red Series Fan + Light Switch",
	"devices": [
		{
			"productType": "0x000e",
			"productId": "0x0001"
		}
	],
	"firmwareVersion": {
		"min": "0.0",
		"max": "255.255"
	},
	"associations": {
		"1": {
			"label": "Lifeline",
			"maxNodes": 5,
			"isLifeline": true
		},
		"2": {
			"label": "Basic Set Light",
			"maxNodes": 5
		},
		"3": {
			"label": "Switch MultiLevel Set Light",
			"maxNodes": 5
		},
		"4": {
			"label": "Switch MultiLevel Start/Stop Light",
			"maxNodes": 5
		},
		"5": {
			"label": "Basic Set Fan",
			"maxNodes": 5
		},
		"6": {
			"label": "Switch MultiLevel Set Fan",
			"maxNodes": 5
		},
		"7": {
			"label": "Switch MultiLevel Start/Stop Fan",
			"maxNodes": 5
		}
	},
	"paramInformation": [
		{
			"#": "1",
			"label": "Light Dimming Speed (Z-Wave)",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 98,
			"defaultValue": 4,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				}
			]
		},
		{
			"#": "2",
			"label": "Light Dimming Speed",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				},
				{
					"label": "Synced with parameter 1",
					"value": 99
				}
			]
		},
		{
			"#": "3",
			"label": "Light Ramp Rate (Z-Wave)",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				},
				{
					"label": "Synced with parameter 1",
					"value": 99
				}
			]
		},
		{
			"#": "4",
			"label": "Light Ramp Rate",
			"units": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true,
			"options": [
				{
					"label": "Immediate",
					"value": 0
				},
				{
					"label": "Synced with parameter 1",
					"value": 99
				}
			]
		},
		{
			"#": "5",
			"label": "Minimum Light Level",
			"valueSize": 1,
			"minValue": 1,
			"maxValue": 45,
			"defaultValue": 1,
			"unsigned": true
		},
		{
			"#": "6",
			"label": "Maximum Light Level",
			"valueSize": 1,
			"minValue": 55,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true
		},
		{
			"#": "7",
			"label": "Minimum Fan Level",
			"valueSize": 1,
			"minValue": 1,
			"maxValue": 45,
			"defaultValue": 1,
			"unsigned": true
		},
		{
			"#": "8",
			"label": "Maximum Fan Level",
			"valueSize": 1,
			"minValue": 55,
			"maxValue": 99,
			"defaultValue": 99,
			"unsigned": true
		},
		{
			"#": "10",
			"label": "Auto Off Light Timer",
			"unit": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 0,
			"unsigned": true
		},
		{
			"#": "11",
			"label": "Auto Off Fan Timer",
			"units": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 0,
			"unsigned": true
		},
		{
			"#": "12",
			"label": "Default Light Level",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Last state",
					"value": 0
				}
			]
		},
		{
			"#": "13",
			"label": "Default Light Level (Z-Wave)",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 99,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Last state",
					"value": 0
				}
			]
		},
		{
			"#": "14",
			"label": "Default Fan Speed",
			"valueSize": 1,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Last state",
					"value": 0
				},
				{
					"label": "Low",
					"value": 33
				},
				{
					"label": "Medium",
					"value": 66
				},
				{
					"label": "High",
					"value": 99
				}
			]
		},
		{
			"#": "15",
			"label": "Default Fan Speed (Z-Wave)",
			"valueSize": 1,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Last state",
					"value": 0
				},
				{
					"label": "Low",
					"value": 33
				},
				{
					"label": "Medium",
					"value": 66
				},
				{
					"label": "High",
					"value": 99
				}
			]
		},
		{
			"#": "16",
			"label": "Light Brightness After Power Restored",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Last state",
					"value": 100
				}
			]
		},
		{
			"#": "17",
			"label": "Fan Speed After Power Restored",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Low",
					"value": 33
				},
				{
					"label": "Medium",
					"value": 66
				},
				{
					"label": "High",
					"value": 99
				},
				{
					"label": "Last state",
					"value": 100
				}
			]
		},
		{
			"#": "18",
			"label": "Light LED Indicator Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 170,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
		{
			"#": "19",
			"label": "Light LED Strip Brightness",
			"valueSize": 1,
			"defaultValue": 5,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		{
			"#": "20",
			"label": "Fan LED Indicator Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 170,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
		{
			"#": "21",
			"label": "Fan LED Strip Brightness",
			"valueSize": 1,
			"defaultValue": 5,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		{
			"#": "22",
			"label": "Light LED Strip Brightness When Off",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 1,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		{
			"#": "23",
			"label": "Fan LED Strip Brightness When Off",
			"description": "This is useful for users to see the light switch location when the lights are off.",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 1,
			"unsigned": true,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		{
			"#": "24[0x7f000000]",
			"label": "Light LED Effect Type",
			"valueSize": 4,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Solid",
					"value": 1
				},
				{
					"label": "Chase",
					"value": 2
				},
				{
					"label": "Fast blink",
					"value": 3
				},
				{
					"label": "Slow blink",
					"value": 4
				},
				{
					"label": "Pulse",
					"value": 5
				}
			]
		},
		{
			"#": "24[0xff0000]",
			"label": "Light LED Effect Duration",
			"description": "0 = disabled, 1 to 60 = seconds, 61 to 120 = minutes (minus 60), 121 - 254 = hours (minus 120), 255 = indefinitely",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 255,
			"unsigned": true
		},
		{
			"#": "24[0xff00]",
			"label": "Light LED Effect Brightness",
			"valueSize": 4,
			"defaultValue": 3,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		{
			"#": "24[0xff]",
			"label": "Light LED Effect Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
		{
			"#": "24",
            "label": "Bulk Set Param 24",
            "valueSize": 4,
            "minValue": 0,
            "maxValue": 100600575,
            "defaultValue": 0
        },
		{
			"#": "25[0x7f000000]",
			"label": "Fan LED Effect Type",
			"valueSize": 4,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "Solid",
					"value": 1
				},
				{
					"label": "Chase",
					"value": 2
				},
				{
					"label": "Fast blink",
					"value": 3
				},
				{
					"label": "Slow blink",
					"value": 4
				},
				{
					"label": "Pulse",
					"value": 5
				}
			]
		},
		{
			"#": "25[0xff0000]",
			"label": "Fan LED Effect Duration",
			"description": "0 = disabled, 1 to 60 = seconds, 61 to 120 = minutes (minus 60), 121 - 254 = hours (minus 120), 255 = indefinitely",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 255,
			"unsigned": true
		},
		{
			"#": "25[0xff00]",
			"label": "Fan LED Effect Brightness",
			"valueSize": 4,
			"defaultValue": 3,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Off",
					"value": 0
				},
				{
					"label": "10%",
					"value": 1
				},
				{
					"label": "20%",
					"value": 2
				},
				{
					"label": "30%",
					"value": 3
				},
				{
					"label": "40%",
					"value": 4
				},
				{
					"label": "50%",
					"value": 5
				},
				{
					"label": "60%",
					"value": 6
				},
				{
					"label": "70%",
					"value": 7
				},
				{
					"label": "80%",
					"value": 8
				},
				{
					"label": "90%",
					"value": 9
				},
				{
					"label": "100%",
					"value": 10
				}
			]
		},
		{
			"#": "25[0xff]",
			"label": "Fan LED Effect Color",
			"description": "Uses a scaled hue value (realHue / 360 * 255).",
			"valueSize": 4,
			"minValue": 0,
			"maxValue": 255,
			"defaultValue": 0,
			"unsigned": true,
			"options": [
				{
					"label": "Red",
					"value": 0
				},
				{
					"label": "Orange",
					"value": 21
				},
				{
					"label": "Yellow",
					"value": 42
				},
				{
					"label": "Green",
					"value": 85
				},
				{
					"label": "Cyan",
					"value": 127
				},
				{
					"label": "Blue",
					"value": 170
				},
				{
					"label": "Violet",
					"value": 212
				},
				{
					"label": "Pink",
					"value": 234
				}
			]
		},
		{
			"#": "25",
            "label": "Bulk Set Param 25",
            "valueSize": 4,
            "minValue": 0,
            "maxValue": 100600575,
            "defaultValue": 0
        },
		{
			"#": "26",
			"label": "Light LED Strip Timeout",
			"description": "When light LED strip intensity is set to 0, this setting allows the LED strip to turn on temporarily while being adjusted",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 3,
			"unsigned": true,
			"options": [
				{
					"label": "Disable",
					"value": 0
				}
			]
		},
		{
			"#": "27",
			"label": "Fan LED Strip Timeout",
			"description": "When the fan LED strip intensity is set to 0, this setting allows the LED strip to turn on temporarily while being adjusted.",
			"unit": "seconds",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 10,
			"defaultValue": 3,
			"unsigned": true,
			"options": [
				{
					"label": "Disable",
					"value": 0
				}
			]
		},
		{
			"#": "28",
			"label": "Active Power Reports",
			"description": "The power level change that will result in a new power report being sent.",
			"unit": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 10,
			"unsigned": true,
			"options": [
				{
					"label": "Disable",
					"value": 0
				}
			]
		},
		{
			"#": "29",
			"label": "Periodic Power & Energy Reports",
			"description": "Time period between consecutive power & energy reports being sent.",
			"units": "seconds",
			"valueSize": 2,
			"minValue": 0,
			"maxValue": 32767,
			"defaultValue": 3600,
			"unsigned": true
		},
		{
			"#": "30",
			"label": "Energy Reports",
			"description": "The energy level change that will result in a new energy report being sent.",
			"units": "%",
			"valueSize": 1,
			"minValue": 0,
			"maxValue": 100,
			"defaultValue": 10,
			"unsigned": true
		},
		{
			"#": "31",
			"label": "Local Protection",
			"valueSize": 1,
			"defaultValue": 0,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "None",
					"value": 0
				},
				{
					"label": "light",
					"value": 1
				},
				{
					"label": "fan",
					"value": 2
				},
				{
					"label": "Both",
					"value": 3
				}
			]
		},
		{
			"#": "51",
			"label": "Instant On",
			"$if": "firmwareVersion >= 1.36",
			"description": "Enabling this disables the 700ms button delay and multi-tap scenes.",
			"valueSize": 1,
			"defaultValue": 1,
			"unsigned": true,
			"allowManualEntry": false,
			"options": [
				{
					"label": "Enabled",
					"value": 0
				},
				{
					"label": "Disabled",
					"value": 1
				}
			]
		}
	],
	"compat": {
		"commandClasses": {
			"remove": {
				"0x6c": {
					// Supervision commands cause this device to crash after ~2 hours of operation due to a firmware bug
					"endpoints": "*"
				}
			}
		},
		// This device improperly reports the state of endpoint 2 through the root endpoint in a way that also changes the state of endpoint 1
		"preserveRootApplicationCCValueIDs": true
	}
}

multicast/lzw36.json (diff)
@@ -44,8 +44,9 @@
 			"maxNodes": 5
 		}
 	},
-	"paramInformation": {
-		"1": {
+	"paramInformation": [
+		{
+			"#": "1",
 			"label": "Light Dimming Speed (Z-Wave)",
 			"units": "seconds",
 			"valueSize": 1,
@@ -60,7 +61,8 @@
 				}
 			]
 		},
-		"2": {
+		{
+			"#": "2",
 			"label": "Light Dimming Speed",
 			"units": "seconds",
 			"valueSize": 1,
@@ -79,7 +81,8 @@
 				}
 			]
 		},
-		"3": {
+		{
+			"#": "3",
 			"label": "Light Ramp Rate (Z-Wave)",
 			"units": "seconds",
 			"valueSize": 1,
@@ -98,7 +101,8 @@
 				}
 			]
 		},
-		"4": {
+		{
+			"#": "4",
 			"label": "Light Ramp Rate",
 			"units": "seconds",
 			"valueSize": 1,
@@ -117,7 +121,8 @@
 				}
 			]
 		},
-		"5": {
+		{
+			"#": "5",
 			"label": "Minimum Light Level",
 			"valueSize": 1,
 			"minValue": 1,
@@ -125,7 +130,8 @@
 			"defaultValue": 1,
 			"unsigned": true
 		},
-		"6": {
+		{
+			"#": "6",
 			"label": "Maximum Light Level",
 			"valueSize": 1,
 			"minValue": 55,
@@ -133,7 +139,8 @@
 			"defaultValue": 99,
 			"unsigned": true
 		},
-		"7": {
+		{
+			"#": "7",
 			"label": "Minimum Fan Level",
 			"valueSize": 1,
 			"minValue": 1,
@@ -141,7 +148,8 @@
 			"defaultValue": 1,
 			"unsigned": true
 		},
-		"8": {
+		{
+			"#": "8",
 			"label": "Maximum Fan Level",
 			"valueSize": 1,
 			"minValue": 55,
@@ -149,7 +157,8 @@
 			"defaultValue": 99,
 			"unsigned": true
 		},
-		"10": {
+		{
+			"#": "10",
 			"label": "Auto Off Light Timer",
 			"unit": "seconds",
 			"valueSize": 2,
@@ -158,7 +167,8 @@
 			"defaultValue": 0,
 			"unsigned": true
 		},
-		"11": {
+		{
+			"#": "11",
 			"label": "Auto Off Fan Timer",
 			"units": "seconds",
 			"valueSize": 2,
@@ -167,7 +177,8 @@
 			"defaultValue": 0,
 			"unsigned": true
 		},
-		"12": {
+		{
+			"#": "12",
 			"label": "Default Light Level",
 			"valueSize": 1,
 			"minValue": 0,
@@ -181,7 +192,8 @@
 				}
 			]
 		},
-		"13": {
+		{
+			"#": "13",
 			"label": "Default Light Level (Z-Wave)",
 			"valueSize": 1,
 			"minValue": 0,
@@ -195,11 +207,10 @@
 				}
 			]
 		},
-		"14": {
+		{
+			"#": "14",
 			"label": "Default Fan Speed",
 			"valueSize": 1,
-			"minValue": 0,
-			"maxValue": 99,
 			"defaultValue": 0,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -222,11 +233,10 @@
 				}
 			]
 		},
-		"15": {
+		{
+			"#": "15",
 			"label": "Default Fan Speed (Z-Wave)",
 			"valueSize": 1,
-			"minValue": 0,
-			"maxValue": 99,
 			"defaultValue": 0,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -249,7 +259,8 @@
 				}
 			]
 		},
-		"16": {
+		{
+			"#": "16",
 			"label": "Light Brightness After Power Restored",
 			"valueSize": 1,
 			"minValue": 0,
@@ -267,7 +278,8 @@
 				}
 			]
 		},
-		"17": {
+		{
+			"#": "17",
 			"label": "Fan Speed After Power Restored",
 			"valueSize": 1,
 			"minValue": 0,
@@ -297,7 +309,8 @@
 				}
 			]
 		},
-		"18": {
+		{
+			"#": "18",
 			"label": "Light LED Indicator Color",
 			"description": "Uses a scaled hue value (realHue / 360 * 255).",
 			"valueSize": 2,
@@ -340,11 +353,10 @@
 				}
 			]
 		},
-		"19": {
+		{
+			"#": "19",
 			"label": "Light LED Strip Brightness",
 			"valueSize": 1,
-			"minValue": 0,
-			"maxValue": 10,
 			"defaultValue": 5,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -395,7 +407,8 @@
 				}
 			]
 		},
-		"20": {
+		{
+			"#": "20",
 			"label": "Fan LED Indicator Color",
 			"description": "Uses a scaled hue value (realHue / 360 * 255).",
 			"valueSize": 2,
@@ -438,11 +451,10 @@
 				}
 			]
 		},
-		"21": {
+		{
+			"#": "21",
 			"label": "Fan LED Strip Brightness",
 			"valueSize": 1,
-			"minValue": 0,
-			"maxValue": 10,
 			"defaultValue": 5,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -493,7 +505,8 @@
 				}
 			]
 		},
-		"22": {
+		{
+			"#": "22",
 			"label": "Light LED Strip Brightness When Off",
 			"valueSize": 1,
 			"minValue": 0,
@@ -547,7 +560,8 @@
 				}
 			]
 		},
-		"23": {
+		{
+			"#": "23",
 			"label": "Fan LED Strip Brightness When Off",
 			"description": "This is useful for users to see the light switch location when the lights are off.",
 			"valueSize": 1,
@@ -602,11 +616,10 @@
 				}
 			]
 		},
-		"24[0x7f000000]": {
+		{
+			"#": "24[0x7f000000]",
 			"label": "Light LED Effect Type",
 			"valueSize": 4,
-			"minValue": 0,
-			"maxValue": 5,
 			"defaultValue": 0,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -637,7 +650,8 @@
 				}
 			]
 		},
-		"24[0xff0000]": {
+		{
+			"#": "24[0xff0000]",
 			"label": "Light LED Effect Duration",
 			"description": "0 = disabled, 1 to 60 = seconds, 61 to 120 = minutes (minus 60), 121 - 254 = hours (minus 120), 255 = indefinitely",
 			"valueSize": 4,
@@ -646,11 +660,10 @@
 			"defaultValue": 255,
 			"unsigned": true
 		},
-		"24[0xff00]": {
+		{
+			"#": "24[0xff00]",
 			"label": "Light LED Effect Brightness",
 			"valueSize": 4,
-			"minValue": 0,
-			"maxValue": 10,
 			"defaultValue": 3,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -701,7 +714,8 @@
 				}
 			]
 		},
-		"24[0xff]": {
+		{
+			"#": "24[0xff]",
 			"label": "Light LED Effect Color",
 			"description": "Uses a scaled hue value (realHue / 360 * 255).",
 			"valueSize": 4,
@@ -744,18 +758,18 @@
 				}
 			]
 		},
-        "24": {
-            "label": "Bulk set Param 24",
+		{
+			"#": "24",
+            "label": "Bulk Set Param 24",
             "valueSize": 4,
             "minValue": 0,
             "maxValue": 100600575,
             "defaultValue": 0
         },
-		"25[0x7f000000]": {
+		{
+			"#": "25[0x7f000000]",
 			"label": "Fan LED Effect Type",
 			"valueSize": 4,
-			"minValue": 0,
-			"maxValue": 5,
 			"defaultValue": 0,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -786,7 +800,8 @@
 				}
 			]
 		},
-		"25[0xff0000]": {
+		{
+			"#": "25[0xff0000]",
 			"label": "Fan LED Effect Duration",
 			"description": "0 = disabled, 1 to 60 = seconds, 61 to 120 = minutes (minus 60), 121 - 254 = hours (minus 120), 255 = indefinitely",
 			"valueSize": 4,
@@ -795,11 +810,10 @@
 			"defaultValue": 255,
 			"unsigned": true
 		},
-		"25[0xff00]": {
+		{
+			"#": "25[0xff00]",
 			"label": "Fan LED Effect Brightness",
 			"valueSize": 4,
-			"minValue": 0,
-			"maxValue": 10,
 			"defaultValue": 3,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -850,7 +864,8 @@
 				}
 			]
 		},
-		"25[0xff]": {
+		{
+			"#": "25[0xff]",
 			"label": "Fan LED Effect Color",
 			"description": "Uses a scaled hue value (realHue / 360 * 255).",
 			"valueSize": 4,
@@ -893,14 +908,16 @@
 				}
 			]
 		},
-        "25": {
-            "label": "Bulk set Param 25",
+		{
+			"#": "25",
+            "label": "Bulk Set Param 25",
             "valueSize": 4,
             "minValue": 0,
             "maxValue": 100600575,
             "defaultValue": 0
         },
-		"26": {
+		{
+			"#": "26",
 			"label": "Light LED Strip Timeout",
 			"description": "When light LED strip intensity is set to 0, this setting allows the LED strip to turn on temporarily while being adjusted",
 			"unit": "seconds",
@@ -916,7 +933,8 @@
 				}
 			]
 		},
-		"27": {
+		{
+			"#": "27",
 			"label": "Fan LED Strip Timeout",
 			"description": "When the fan LED strip intensity is set to 0, this setting allows the LED strip to turn on temporarily while being adjusted.",
 			"unit": "seconds",
@@ -932,7 +950,8 @@
 				}
 			]
 		},
-		"28": {
+		{
+			"#": "28",
 			"label": "Active Power Reports",
 			"description": "The power level change that will result in a new power report being sent.",
 			"unit": "%",
@@ -948,7 +967,8 @@
 				}
 			]
 		},
-		"29": {
+		{
+			"#": "29",
 			"label": "Periodic Power & Energy Reports",
 			"description": "Time period between consecutive power & energy reports being sent.",
 			"units": "seconds",
@@ -958,7 +978,8 @@
 			"defaultValue": 3600,
 			"unsigned": true
 		},
-		"30": {
+		{
+			"#": "30",
 			"label": "Energy Reports",
 			"description": "The energy level change that will result in a new energy report being sent.",
 			"units": "%",
@@ -968,11 +989,10 @@
 			"defaultValue": 10,
 			"unsigned": true
 		},
-		"31": {
+		{
+			"#": "31",
 			"label": "Local Protection",
 			"valueSize": 1,
-			"minValue": 0,
-			"maxValue": 3,
 			"defaultValue": 0,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -995,13 +1015,12 @@
 				}
 			]
 		},
-		"51": {
+		{
+			"#": "51",
 			"label": "Instant On",
 			"$if": "firmwareVersion >= 1.36",
 			"description": "Enabling this disables the 700ms button delay and multi-tap scenes.",
 			"valueSize": 1,
-			"minValue": 0,
-			"maxValue": 1,
 			"defaultValue": 1,
 			"unsigned": true,
 			"allowManualEntry": false,
@@ -1016,7 +1035,7 @@
 				}
 			]
 		}
-	},
+	],
 	"compat": {
 		"commandClasses": {
 			"remove": {
